{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 587,
    "SenderName": "MindfulLiene",
    "SenderEmail": "maksims.bogdanovs@gmail.com",
    "RecipientEmail": "maksims.bogdanovs@gmail.com",
    "UserName": "maksims.bogdanovs@gmail.com",
    "Password": "plshozmuocoavkrb",
    "SSL": true
  },

  "AllowedHosts": "*"



}

